<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/liming32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/liming16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"itliming2000.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我的机器学习笔记（三）— 分类问题与K近邻算法 一、分类问题的定义； 二、分类问题的类型； 三、常用的分类算法； 四、模型分类器的实现； 五、K近邻算法； 六、K近邻算法案例 — 鸢尾花分类。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的机器学习笔记（三）--- 分类问题与K近邻算法">
<meta property="og:url" content="http://itliming2000.github.io/2022/04/16/%E6%88%91%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89---%20%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%8EK%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="离明的世界">
<meta property="og:description" content="我的机器学习笔记（三）— 分类问题与K近邻算法 一、分类问题的定义； 二、分类问题的类型； 三、常用的分类算法； 四、模型分类器的实现； 五、K近邻算法； 六、K近邻算法案例 — 鸢尾花分类。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/16140b6e41b7474792f1d4b65f450e35.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/79281a1ca4ef4260be69fb3e44300caf.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a4f64fe7541346ff9600c224419c47e3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dd0fd6d131374c26abed1b335c97926f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/189c128a00f9429bbc9465d153cc671a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_18,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6a7f9978d0944335839380a79b68dfa3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c2649e52f57a49128cd98efbd904ed11.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a66f5ef8e2924074a5295f329817aa3e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cd139b9c096b4632a25a4a58272b7230.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/946b43dbf6aa4c15ad27c91e75d999f7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/59c4dd6eff434c71a7ecab4204555800.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-04-16T02:15:25.000Z">
<meta property="article:modified_time" content="2022-04-15T06:28:23.024Z">
<meta property="article:author" content="离明">
<meta property="article:tag" content="分类问题">
<meta property="article:tag" content="K近邻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/16140b6e41b7474792f1d4b65f450e35.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16">

<link rel="canonical" href="http://itliming2000.github.io/2022/04/16/%E6%88%91%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89---%20%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%8EK%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的机器学习笔记（三）--- 分类问题与K近邻算法 | 离明的世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="离明的世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">离明的世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知人者智,自知者明.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/itliming2000" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://itliming2000.github.io/2022/04/16/%E6%88%91%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89---%20%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%8EK%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="离明">
      <meta itemprop="description" content="在我们自己身上,克服这个时代">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离明的世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的机器学习笔记（三）--- 分类问题与K近邻算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-16 10:15:25" itemprop="dateCreated datePublished" datetime="2022-04-16T10:15:25+08:00">2022-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-15 14:28:23" itemprop="dateModified" datetime="2022-04-15T14:28:23+08:00">2022-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/16/%E6%88%91%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89---%20%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%8EK%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/16/%E6%88%91%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89---%20%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%8EK%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我的机器学习笔记（三）— 分类问题与K近邻算法</p>
<p>一、分类问题的定义；</p>
<p>二、分类问题的类型；</p>
<p>三、常用的分类算法；</p>
<p>四、模型分类器的实现；</p>
<p>五、K近邻算法；</p>
<p>六、K近邻算法案例 — 鸢尾花分类。<span id="more"></span></p>
<h1 id="一、分类问题的定义"><a href="#一、分类问题的定义" class="headerlink" title="一、分类问题的定义"></a>一、分类问题的定义</h1><p>分类问题是<strong>监督学习</strong>的一个核心问题，它从数据中学习一个分类决策函数或分类模型分类器（<strong>classifier</strong>），对新的输入进行输出预测，输出变量取有限个离散值。</p>
<h1 id="二、分类问题的类型"><a href="#二、分类问题的类型" class="headerlink" title="二、分类问题的类型"></a>二、分类问题的类型</h1><p><strong>两种类型</strong></p>
<ul>
<li>二分类问题</li>
<li>多分类问题</li>
</ul>
<h2 id="2-1-二分类问题"><a href="#2-1-二分类问题" class="headerlink" title="2.1 二分类问题"></a>2.1 二分类问题</h2><ul>
<li>银行根据客户以往贷款记录情况，学习得到分类器，将客户分为低风险客户和高风险客户。</li>
<li>对一个新来的申请者，根据分类器计算风险，决定接受或拒绝该申请。</li>
</ul>
<h2 id="2-2-多分类问题"><a href="#2-2-多分类问题" class="headerlink" title="2.2 多分类问题"></a>2.2 多分类问题</h2><ul>
<li>分析影响变压器正常运行的因素，预测变压器是否有故障，若有故障，故障为放电故障、过热故障、短路故障的哪一种。</li>
</ul>
<h1 id="三、常用的分类算法"><a href="#三、常用的分类算法" class="headerlink" title="三、常用的分类算法"></a>三、常用的分类算法</h1><ul>
<li>K近邻 – KNN</li>
<li>决策树</li>
<li>支持向量机模型 – SVM</li>
</ul>
<h1 id="四、模型分类器的实现"><a href="#四、模型分类器的实现" class="headerlink" title="四、模型分类器的实现"></a>四、模型分类器的实现</h1><p><strong>两个步骤</strong></p>
<ul>
<li>模型的构建<ul>
<li>类别标记 — 预测变量、目标值</li>
<li>训练模型</li>
<li>表示</li>
</ul>
</li>
<li>模型的使用<ul>
<li>识别目标值</li>
<li>正确性评价</li>
<li>避免过拟合</li>
</ul>
</li>
</ul>
<h2 id="4-1-模型的构建"><a href="#4-1-模型的构建" class="headerlink" title="4.1  模型的构建"></a>4.1  模型的构建</h2><ul>
<li>对每个样本进行类别标记</li>
<li>训练集构成分类模型</li>
<li>分类模型可表示为<ul>
<li>分类规则</li>
<li>决策树</li>
<li>数据公式</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/16140b6e41b7474792f1d4b65f450e35.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="[在这里插入图片描述"></p>
<h2 id="4-2-模型的使用"><a href="#4-2-模型的使用" class="headerlink" title="4.2 模型的使用"></a>4.2 模型的使用</h2><ul>
<li>识别未知对象的所属类别</li>
<li>模型正确性评价<ul>
<li>已标记分类的测试样本与模型的实际分类结果进行比较。</li>
<li>模型的正确率是指测试集中被正确分类的样本数与样本总数的百分比。</li>
</ul>
</li>
<li><strong>注意</strong>：测试集与训练集相分离，否则将出现<strong>过拟合（over-fitting）</strong>现象。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/79281a1ca4ef4260be69fb3e44300caf.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h1 id="五、K近邻算法"><a href="#五、K近邻算法" class="headerlink" title="五、K近邻算法"></a>五、K近邻算法</h1><h2 id="5-1-K近邻算法的概念"><a href="#5-1-K近邻算法的概念" class="headerlink" title="5.1 K近邻算法的概念"></a>5.1 K近邻算法的概念</h2><p>K近邻算法（K Nearest Neighbors，简称KNN）通过计算每个训练数据到待分类元组的举例，取和待分类元组距离最近的K个训练数据，K个数据中哪个类别的训练数据占多数，则待分类元组就属于哪个类别。</p>
<h2 id="5-2-K近邻算法的伪代码"><a href="#5-2-K近邻算法的伪代码" class="headerlink" title="5.2 K近邻算法的伪代码"></a>5.2 K近邻算法的伪代码</h2><p><img src="https://img-blog.csdnimg.cn/a4f64fe7541346ff9600c224419c47e3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="5-3-K近邻算法的原理"><a href="#5-3-K近邻算法的原理" class="headerlink" title="5.3 K近邻算法的原理"></a>5.3 K近邻算法的原理</h2><ul>
<li><p>给定一个训练数据集，无需训练</p>
</li>
<li><p>对新的输入实例，在训练数据集中找到与该实例最近邻的K个实例</p>
</li>
<li><p>根据这K个实例的类别做投票，哪个类的实例最多，就把该输入实例分到这个类中</p>
</li>
</ul>
<h2 id="5-4-K近邻算法的举例"><a href="#5-4-K近邻算法的举例" class="headerlink" title="5.4 K近邻算法的举例"></a>5.4 K近邻算法的举例</h2><ol>
<li><strong>例1</strong></li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/dd0fd6d131374c26abed1b335c97926f.png" alt="在这里插入图片描述"></p>
<ul>
<li>如果K&#x3D;3，绿点最邻近的3个点分别是2红、1蓝，投票后判断绿点属于红色类。</li>
<li>如果K&#x3D;5，绿点最邻近的5个点分别是2红、3蓝，投票后判定绿点属于蓝色类。</li>
<li>由此可见，K值的选择，对分类结果有很大影响!</li>
</ul>
<ol start="2">
<li><strong>例2</strong></li>
</ol>
<ul>
<li><p>身高与脚码作为特征，判断性别。现有数据如下：</p>
<ul>
<li>A[(179,42),男]</li>
<li>B[(178,43),男]</li>
<li>C[(165,36),女]</li>
<li>D[(177,42),男]</li>
<li>E[(160,35),女]</li>
</ul>
</li>
<li><p>现在测试样本F[(167,43)]。</p>
<ul>
<li><p>令K&#x3D;3，分别算出F离训练样本距离（欧式距离）<br><img src="https://img-blog.csdnimg.cn/189c128a00f9429bbc9465d153cc671a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_18,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
</li>
<li><p>选取最近的3个为C,D,E，2女1男，因此判断为女性。</p>
</li>
</ul>
</li>
<li><p>很不合理！！！   理由：特征”身高“的绝对值太大，很容易主导数据波动，从而影响结果。 —&gt;通常需要做数据的 <strong>“归一化”</strong> 处理。</p>
</li>
</ul>
<h2 id="5-5-K近邻模型的特点"><a href="#5-5-K近邻模型的特点" class="headerlink" title="5.5 K近邻模型的特点"></a>5.5 K近邻模型的特点</h2><ul>
<li>建模快 — 只是简单地存储数据</li>
<li>运行速度慢 — 需要计算很多的距离</li>
<li>占用内存多 — 数据集大时</li>
</ul>
<h2 id="5-6-K近邻模型的语法"><a href="#5-6-K近邻模型的语法" class="headerlink" title="5.6 K近邻模型的语法"></a>5.6 K近邻模型的语法</h2><ol>
<li><p><strong>导入</strong> 包含分类方法的 <strong>类</strong>：</p>
<p>from sklearn.neighbors import KNeighborsClassifier</p>
</li>
<li><p><strong>创建</strong> 该类的一个 <strong>对象</strong>：</p>
<p>KNN &#x3D; KNeighborsClassifier(n_neighbors&#x3D;3)</p>
</li>
<li><p><strong>拟合</strong> 数据集，即训练KNN模型，并用训练好的模型<strong>预测</strong>数据的标签:</p>
<p>KNN &#x3D; KNN.fit(x_train,y_train)</p>
<p>y_predict &#x3D; KNN.predict(x_test)</p>
</li>
</ol>
<ul>
<li>具体含义可参见文档：<ul>
<li><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html">https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html</a></li>
</ul>
</li>
</ul>
<h1 id="六、K近邻算法案例-—-鸢尾花分类"><a href="#六、K近邻算法案例-—-鸢尾花分类" class="headerlink" title="六、K近邻算法案例 — 鸢尾花分类"></a>六、K近邻算法案例 — 鸢尾花分类</h1><h2 id="6-1-案例背景"><a href="#6-1-案例背景" class="headerlink" title="6.1 案例背景"></a>6.1 案例背景</h2><ul>
<li><p>150株鸢尾花样例</p>
</li>
<li><p>来自3个不同的属种</p>
<ul>
<li>Setosa,Versicolor,Virginica</li>
<li>每种50株样例</li>
</ul>
</li>
<li><p>用4个特征度量</p>
<ul>
<li><p>花萼的长度和宽度，花瓣的长度和宽度</p>
<p><img src="https://img-blog.csdnimg.cn/6a7f9978d0944335839380a79b68dfa3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
</li>
</ul>
</li>
<li><p>分类问题：给定一株鸢尾花，判定其属种</p>
</li>
<li><p>鸢尾花案例数据如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/itliming2000/Machine_Learning/blob/master/iris.csv">Machine_Learning&#x2F;iris.csv at master · itliming2000&#x2F;Machine_Learning (github.com)</a></li>
</ul>
</li>
</ul>
<h2 id="6-2-案例实现"><a href="#6-2-案例实现" class="headerlink" title="6.2 案例实现"></a>6.2 案例实现</h2><ol start="0">
<li><p><strong>导包</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>数据预处理</strong></p>
<ul>
<li>特征抽取</li>
<li>特征选择</li>
<li>降维</li>
<li>抽样</li>
</ul>
</li>
</ol>
<p>读取文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">&quot;iris.csv&quot;</span>   <span class="comment"># iris.csv放在与案例.ipynb同级目录下</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Assign colum names to the dataset   --- #为数据集指定列名</span></span><br><span class="line">names = [<span class="string">&#x27;sepal-length&#x27;</span>,<span class="string">&#x27;sepal-width&#x27;</span>,<span class="string">&#x27;petal-length&#x27;</span>,<span class="string">&#x27;petal-width&#x27;</span>,<span class="string">&#x27;Class&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Read dataset to pandas dataframe   --- 读取数据集以接收数据帧</span></span><br><span class="line">dataset = pd.read_csv(url,names=names)   <span class="comment"># 读取文件，添加别名给列</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.head()   <span class="comment"># 取数据的前n行数据，默认是前5行</span></span><br></pre></td></tr></table></figure>

<p>运行后，显示结果：</p>
<p><img src="https://img-blog.csdnimg.cn/c2649e52f57a49128cd98efbd904ed11.png" alt="在这里插入图片描述"></p>
<p>切片：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = dataset.iloc[:,:-<span class="number">1</span>].values   <span class="comment"># [:,:-1]，切片所有行，从0到倒数第1列，不包括倒数第一列</span></span><br><span class="line">y = dataset.iloc[:,<span class="number">4</span>].values   <span class="comment"># [:,:-1]，切片所有行，第4列</span></span><br></pre></td></tr></table></figure>

<p>随机划分训练集和测试集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用train_test_split函数随机划分出训练集和测试集，测试集占比0.20</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=<span class="number">0.20</span>)</span><br></pre></td></tr></table></figure>

<p>归一化和标准化处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># StandardScaler函数处理数据归一化和标准化</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line">scaler = StandardScaler()</span><br><span class="line"></span><br><span class="line"><span class="comment"># fit() -- 方法计算参数μ和σ，并将它们保存为内部对象。</span></span><br><span class="line">scaler.fit(x_train)    <span class="comment"># 即求得训练集X的均值，方差，最大值，最小值,这些训练集X固有的属性</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># transform() -- 方法使用这些计算参数将转换应用于特定的数据集。</span></span><br><span class="line">x_train = scaler.transform(x_train)   <span class="comment"># 在fit的基础上，进行标准化，降维，归一化等操作</span></span><br><span class="line">x_test = scaler.transform(x_test)</span><br></pre></td></tr></table></figure>



<ol start="2">
<li><strong>学习</strong></li>
</ol>
<p>训练模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># KNeighborsClassifier类 --- KNN算法</span></span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line">classifier = KNeighborsClassifier(n_neighbors=<span class="number">5</span>)   <span class="comment"># 创建一个对象，设置近邻数为5的</span></span><br><span class="line">classifier.fit(x_train,y_train)   <span class="comment"># 使用x_train作为训练数据，y_train作为目标值（类似于标签）来拟合KNN模型</span></span><br></pre></td></tr></table></figure>

<p>运行后，显示结果：</p>
<p><img src="https://img-blog.csdnimg.cn/a66f5ef8e2924074a5295f329817aa3e.png" alt="在这里插入图片描述"></p>
<p>测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y_pred = classifier.predict(x_test)   <span class="comment"># 给提供的测试数据集x_test预测对应的标签</span></span><br></pre></td></tr></table></figure>



<ol start="3">
<li><strong>评价</strong></li>
</ol>
<p>对测试结果进行评价：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用混淆矩阵和文本报告进行评价</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report,confusion_matrix</span><br><span class="line"><span class="built_in">print</span>(confusion_matrix(y_test,y_pred))   <span class="comment"># 混淆矩阵 -- 通过将每个实测像元的位置和分类与分类图像中的相应位置和分类相比较计算的</span></span><br><span class="line"><span class="built_in">print</span>(classification_report(y_test,y_pred))   <span class="comment"># 显示主要分类指标的文本报告．在报告中显示每个类的精确度，召回率，F1值等信息</span></span><br></pre></td></tr></table></figure>

<p>运行后，显示结果：</p>
<p><img src="https://img-blog.csdnimg.cn/cd139b9c096b4632a25a4a58272b7230.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>对不同的K取值评价：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对不同的K取值评价</span></span><br><span class="line">error = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># Calculating error for K values between 1 and 40   --- K值在1到40之间的计算误差</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">40</span>):</span><br><span class="line">    knn = KNeighborsClassifier(n_neighbors=i)</span><br><span class="line">    knn.fit(x_train,y_train)</span><br><span class="line">    pred_i = knn.predict(x_test)</span><br><span class="line">    error.append(np.mean(pred_i != y_test))   <span class="comment"># 比较两数组对应值，满足条件取true(1),否则取false(0),最后取平均值</span></span><br><span class="line">error</span><br></pre></td></tr></table></figure>

<p>运行后，显示结果：</p>
<p><img src="https://img-blog.csdnimg.cn/946b43dbf6aa4c15ad27c91e75d999f7.png" alt="在这里插入图片描述"></p>
<ol start="4">
<li><strong>可视化</strong></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用matplotlib绘图库实现可视化</span></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">6</span>))   <span class="comment"># 指定figure的宽和高，单位为英寸</span></span><br><span class="line">plt.plot(<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">40</span>),error,color=<span class="string">&#x27;red&#x27;</span>,linestyle=<span class="string">&#x27;dashed&#x27;</span>,marker=<span class="string">&#x27;o&#x27;</span>,</span><br><span class="line">         markerfacecolor=<span class="string">&#x27;blue&#x27;</span>,markersize=<span class="number">10</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Error Rate K Value&#x27;</span>)   <span class="comment"># 标题</span></span><br><span class="line">plt.xlabel(<span class="string">&#x27;K Value&#x27;</span>)   <span class="comment"># x轴坐标</span></span><br><span class="line">plt.ylabel(<span class="string">&#x27;Mean Error&#x27;</span>)   <span class="comment"># y轴坐标</span></span><br></pre></td></tr></table></figure>

<p>运行后，显示结果：</p>
<p><img src="https://img-blog.csdnimg.cn/59c4dd6eff434c71a7ecab4204555800.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56a75piOemg=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>CSDN同步链接：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48927364/article/details/124193249">https://blog.csdn.net/weixin_48927364/article/details/124193249</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持分享交流,您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="离明 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="离明 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>离明
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://itliming2000.github.io/2022/04/16/%E6%88%91%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89---%20%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%8EK%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/" title="我的机器学习笔记（三）--- 分类问题与K近邻算法">http://itliming2000.github.io/2022/04/16/我的机器学习笔记（三）--- 分类问题与K近邻算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/" rel="tag"><i class="fa fa-tag"># 分类问题</i></a>
              <a href="/tags/K%E8%BF%91%E9%82%BB/" rel="tag"><i class="fa fa-tag"># K近邻</i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/15/%E6%88%91%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89---%20%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="prev" title="我的机器学习笔记（二）--- 监督学习">
      <i class="fa fa-chevron-left"></i> 我的机器学习笔记（二）--- 监督学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">一、分类问题的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">二、分类问题的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%BA%8C%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-text">2.1 二分类问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%A4%9A%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-text">2.2 多分类问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E7%94%A8%E7%9A%84%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="nav-text">三、常用的分类算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">四、模型分类器的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-text">4.1  模型的构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">4.2 模型的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95"><span class="nav-text">五、K近邻算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">5.1 K近邻算法的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-text">5.2 K近邻算法的伪代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">5.3 K近邻算法的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%BE%E4%BE%8B"><span class="nav-text">5.4 K近邻算法的举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-K%E8%BF%91%E9%82%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">5.5 K近邻模型的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-K%E8%BF%91%E9%82%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-text">5.6 K近邻模型的语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E6%A1%88%E4%BE%8B-%E2%80%94-%E9%B8%A2%E5%B0%BE%E8%8A%B1%E5%88%86%E7%B1%BB"><span class="nav-text">六、K近邻算法案例 — 鸢尾花分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E6%A1%88%E4%BE%8B%E8%83%8C%E6%99%AF"><span class="nav-text">6.1 案例背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E6%A1%88%E4%BE%8B%E5%AE%9E%E7%8E%B0"><span class="nav-text">6.2 案例实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="离明"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">离明</p>
  <div class="site-description" itemprop="description">在我们自己身上,克服这个时代</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/itliming2000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;itliming2000" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaohao0928@163.com" title="E-Mail → mailto:zhaohao0928@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_48927364" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_48927364" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1808492017&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">离明</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cTJXzwL2bXk9OfeIUhtdbHlN-gzGzoHsz',
      appKey     : 'qzyYQq4NTt2TU0Y3j7yAPCIT',
      placeholder: "期待与您的交流！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>




   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



</body>
</html>
